<html>
    <head>
        <title>First Page</title>
    </head>
    <body>
        <p><b>AN VAO DEEEE</b></p>
        <img src="C:\Users\ngllv\Downloads\textbox-removebg-preview.png">
        <a href="https://th.bing.com/th/id/R.709687f18a063bfd7f70a88db08bd38c?rik=Eed%2bczKfZE2LNg&pid=ImgRaw&r=0"><button><strong>An de !</strong></button></a>       
    </body>
</html>
<style>
    body
    {
        background-image:url('https://th.bing.com/th/id/OIP.a2KOkhe71Vhxby2-AMRzPwHaD_?rs=1&pid=ImgDetMain');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    button
    {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        transform: translate(930%, 250%);
    }
    img
    {
        height: 200px;
        width: 200px;
        transform: translate(215%, 160%);
    }
    p
    {
        transform: translate(32%, 2180%);
    }
</style>